@import url('mixins.scss');

.brand-section {
  @include geometry-reset;
  width: 100%;
  --animated-button__current-color: white;
  --animated-button__tagret-color: #ff3e79;
  --animated-button__target-filter: brightness(0) saturate(100%) invert(97%)
    sepia(0%) saturate(7487%) hue-rotate(77deg) brightness(110%) contrast(100%);
}

.brand-section__header {
  background: linear-gradient(to right, #f8f8f8, #ffffff);
  width: 100%;
}

.brand-section__text-header {
  color: #7e7e82;
  font-family: TT Lakes;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.2px;
  text-transform: uppercase;
  display: flex;
  width: 100%;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .brand-section__text-header {
    padding-left: 24px;
    width: 768px;
  }
}
@media (min-width: 1120px) {
  .brand-section__text-header {
    padding-left: 32px;
    width: 1120px;
  }
}

@media (max-width: 767px) {
  .brand-section__element--no-mobile.brand-section__element--no-mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .brand-section__element--only-mobile.brand-section__element--only-mobile {
    display: none;
  }
}

.brand-section__slider--scroll {
  margin-left: auto;
  margin-right: auto;
}

.brand-section__content {
  margin-left: 16px;
  margin-right: auto;
}

@media (min-width: 768px) {
  .brand-section__content {
    margin-left: auto;
    width: 730px;
  }
}

@media (min-width: 1120px) {
  .brand-section__content {
    width: 1066px;
  }
}

.brand-section__collapsible-content {
  height: 82px;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .brand-section__collapsible-content {
    height: 170px;
    margin-bottom: 24px;
  }
}
