.grid {
  width: 100%;
  height: 100%;
  padding: 5px;
}

@media (min-width: 768px) {
  .grid {
    display: flex;
    overflow-y: hidden;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 16px;
  }
}

@media (min-width: 1120px) {
  .grid {
    column-gap: 32px;
  }
}

.grid::-webkit-scrollbar {
  display: none;
}

.grid__item {
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .grid__item {
    flex-basis: 224px;
  }
}

@media (min-width: 1120px) {
  .grid__item {
    flex-basis: 240px;
  }
}
